{
  "_comment": "Extensions offered by the web installer. src is relative to python/ in the repo, dest is the path on the watch. A dest that matches a core file overrides it. module is the name written to extensions.json on the watch (it must expose register(api), see python/screens.py). To add an extension: drop its files under python/extensions/<id>/ and add an entry here -- no installer change needed.",
  "extensions": [
    {
      "id": "pedometer",
      "name": "Pedometer",
      "description": "Counts your steps with the motion sensor and shows them on their own screen, with a 10,000-step goal bar.",
      "default": false,
      "module": "ext_pedometer",
      "files": [
        { "src": "extensions/pedometer/ext_pedometer.py", "dest": "ext_pedometer.py" }
      ]
    },
    {
      "id": "metronome",
      "name": "Metronome",
      "description": "A metronome in Settings (30 to 240 BPM). It also installs a working buzzer driver in place of the disabled one.",
      "default": false,
      "module": "ext_metronome",
      "files": [
        { "src": "extensions/metronome/ext_metronome.py", "dest": "ext_metronome.py" },
        { "src": "extensions/metronome/Clockstar_v2/piezo_mini.py", "dest": "Clockstar_v2/piezo_mini.py" }
      ]
    }
  ]
}
